<!DOCTYPE html>
<html>
<head>
    <title>패턴3</title>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1">
    <style>
        * {
            margin: 0; padding: 0;
        }
        body {
            width: 960px; margin: 0 auto;
            overflow: hidden;
        }
        #menu {
            width: 260px; float: left;
        }
        #section {
            width: 700px;
            float: right;
        }
        li { list-style: none; }
        @media screen and (max-width: 767px) {
            /* 스마트폰 사이즈에서는 전부 해제 */
            body { width: auto }
            #menu { width: auto; float: none; }
            #section { width: auto; float: none; }
        }
    </style>
</head>
<body>
    <div id="section">
        <h1>Lorem ipsum dolor sit amet</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dictum facilisis augue nec tempus. 
        Nullam mollis eu nibh ut molestie. Vivamus at massa egestas, ultricies orci ut, ultricies mauris. 
        Phasellus quis velit pulvinar, lobortis lorem sit amet, fermentum magna. Phasellus eleifend lorem felis, dictum tempus nunc auctor ac. 
        Suspendisse sit amet massa ut orci tincidunt molestie in eu sapien. Donec accumsan nisl sed nulla sollicitudin semper. 
        Proin hendrerit posuere condimentum. Sed ullamcorper mauris in leo tincidunt, nec mollis lectus convallis. 
        Quisque eleifend metus nec lectus pharetra facilisis ut sit amet massa. Ut vulputate aliquet eros vehicula scelerisque. Mauris et scelerisque dui, luctus varius quam. 
        Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse vel tristique nisl. 
        Suspendisse luctus, dolor et imperdiet sagittis, odio purus scelerisque arcu, ultricies finibus dui nulla quis eros.</p>
    </div>
    <div id="menu">
        <ul>
            <li>메뉴A</li>
            <li>메뉴B</li>
            <li>메뉴C</li>
        </ul>
    </div>
</body>
</html>